FROM debian:bookworm-slim

ARG OXIDNS_NEXT_VERSION=dev

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /etc/oxidns-next

COPY .docker-dist/oxidns-next /usr/local/bin/oxidns-next
COPY .docker-dist/config.yaml /etc/oxidns-next/config.yaml
COPY .docker-dist/webui /etc/oxidns-next/webui
COPY .docker-dist/LICENSE /usr/share/licenses/oxidns-next/LICENSE

RUN chmod +x /usr/local/bin/oxidns-next \
    && sed -i 's/:5335/:53/' /etc/oxidns-next/config.yaml || true

ENV OXIDNS_NEXT_VERSION=${OXIDNS_NEXT_VERSION}
ENV TZ=UTC

EXPOSE 53/udp
EXPOSE 53/tcp
EXPOSE 9199/tcp

ENTRYPOINT ["oxidns-next"]
CMD ["start", "-c", "/etc/oxidns-next/config.yaml", "-d", "/etc/oxidns-next"]
